{
  "name": "@shapediver/viewer.rendering-engine.intersection-engine",
  "version": "3.8.0-rc.9",
  "description": "",
  "keywords": [],
  "author": "Michael Oppitz <michael@shapediver.com>",
  "license": "polyform-noncommercial-1.0.0",
  "main": "dist/index.js",
  "directories": {
    "test": "__tests__"
  },
  "files": [
    "package.json",
    "dist/",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shapediver/Viewer.git"
  },
  "scripts": {
    "check": "tsc --noEmit",
    "build": "bash ../../scripts/building/build.sh",
    "build-watch": "bash ../../scripts/building/build-watch.sh",
    "build-dep": "bash ../../scripts/building/build-dep.sh"
  },
  "bugs": {
    "url": "https://github.com/shapediver/Viewer/issues"
  },
  "homepage": "https://github.com/shapediver/Viewer#readme",
  "typings": "dist/index.d.ts",
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node"
  },
  "dependencies": {
    "@shapediver/viewer.rendering-engine.rendering-engine": "3.8.0-rc.9",
    "@shapediver/viewer.shared.math": "3.8.0-rc.9",
    "@shapediver/viewer.shared.node-tree": "3.8.0-rc.9",
    "@shapediver/viewer.shared.services": "3.8.0-rc.9",
    "@shapediver/viewer.shared.types": "3.8.0-rc.9",
    "@types/three": "0.162.0",
    "detect-it": "4.0.1",
    "gl-matrix": "3.3.0",
    "three": "0.162.0"
  },
  "gitHead": "439d43d5219976059b89ab173d54cdafdd1f5c20"
}
