{
	"name": "@shapediver/viewer",
	"version": "3.19.0-dev.27",
	"description": "",
	"keywords": [
		"webgl",
		"shapediver",
		"viewer",
		"augumented-reality",
		"webgl",
		"grasshopper",
		"typescript",
		"3d"
	],
	"author": "Michael Oppitz <michael@shapediver.com>",
	"license": "polyform-noncommercial-1.0.0",
	"main": "dist/index.js",
	"directories": {
		"test": "__tests__"
	},
	"files": [
		"package.json",
		"dist/",
		"README.md",
		"LICENSE"
	],
	"publishConfig": {
		"access": "public"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/shapediver/Viewer.git"
	},
	"scripts": {
		"check": "tsc --noEmit",
		"build": "bash ../../scripts/building/build.sh",
		"build-watch": "bash ../../scripts/building/build-watch.sh",
		"build-dep": "bash ../../scripts/building/build-dep.sh",
		"build-all": "npm run build-dep",
		"doc": "typedoc"
	},
	"bugs": {
		"url": "https://github.com/shapediver/Viewer/issues"
	},
	"homepage": "https://github.com/shapediver/Viewer#readme",
	"typings": "dist/index.d.ts",
	"jest": {
		"preset": "ts-jest",
		"testEnvironment": "jsdom"
	},
	"dependencies": {
		"@shapediver/sdk.geometry-api-sdk-v2": "3.4.2",
		"@shapediver/viewer.api.general": "workspace:*",
		"@shapediver/viewer.creation-control-center.session": "workspace:*",
		"@shapediver/viewer.creation-control-center.viewport": "workspace:*",
		"@shapediver/viewer.data-engine.data-engine": "workspace:*",
		"@shapediver/viewer.data-engine.geometry-engine": "workspace:*",
		"@shapediver/viewer.data-engine.material-engine": "workspace:*",
		"@shapediver/viewer.data-engine.shared-types": "workspace:*",
		"@shapediver/viewer.rendering-engine.camera-engine": "workspace:*",
		"@shapediver/viewer.rendering-engine.light-engine": "workspace:*",
		"@shapediver/viewer.rendering-engine.rendering-engine": "workspace:*",
		"@shapediver/viewer.rendering-engine.rendering-engine-threejs": "workspace:*",
		"@shapediver/viewer.session": "workspace:*",
		"@shapediver/viewer.session-engine.session-engine": "workspace:*",
		"@shapediver/viewer.shared.math": "workspace:*",
		"@shapediver/viewer.shared.node-tree": "workspace:*",
		"@shapediver/viewer.shared.services": "workspace:*",
		"@shapediver/viewer.shared.types": "workspace:*",
		"@shapediver/viewer.viewport": "workspace:*"
	},
	"gitHead": "439d43d5219976059b89ab173d54cdafdd1f5c20"
}
