{
	"name": "root",
	"private": true,
	"packageManager": "pnpm@11.3.0",
	"devDependencies": {
		"@aws-sdk/client-s3": "3.1053.0",
		"@eslint/js": "10.0.1",
		"@playwright/test": "1.60.0",
		"@types/node": "25.9.1",
		"@types/pako": "2.0.4",
		"@typescript-eslint/eslint-plugin": "8.60.0",
		"@typescript-eslint/parser": "8.60.0",
		"axios": "1.16.1",
		"dotenv": "17.4.2",
		"eslint": "10.4.0",
		"eslint-config-prettier": "10.1.8",
		"eslint-plugin-prettier": "5.5.5",
		"lerna": "9.0.7",
		"pako": "2.1.0",
		"prettier": "3.8.3",
		"prettier-plugin-organize-imports": "4.3.0",
		"puppeteer": "25.1.0",
		"recursive-readdir-sync": "1.0.6",
		"terser-webpack-plugin": "5.6.1",
		"ts-loader": "9.6.0",
		"ts-node": "10.9.2",
		"typedoc": "0.28.19",
		"typescript": "6.0.3",
		"webpack": "5.107.2",
		"webpack-cli": "7.0.3",
		"webpack-dev-server": "5.2.4",
		"webpack-merge": "6.0.1"
	},
	"scripts": {
		"clean": "lerna exec -- rm -rf ./node_modules && rm -rf ./node_modules",
		"hard-reset": "lerna exec -- rm -rf ./dist && lerna exec -- rm -rf tsconfig.tsbuildinfo && npm run clean",
		"test": "playwright test --config tests/playwright.config.ts",
		"test-ui": "playwright test --config tests/playwright.config.ts --ui",
		"test-update": "playwright test --config tests/playwright.config.ts --update-snapshots",
		"test-install": "cd tests && npx playwright install chromium",
		"test-samples-only": "playwright test --config tests/playwright.config.ts tests/animation tests/api tests/attributes tests/camera tests/interaction tests/parameters",
		"check": "lerna run check",
		"build": "lerna run build --stream --scope=@shapediver/viewer --include-dependencies && lerna run build-all --stream --ignore=@shapediver/viewer",
		"build-watch": "lerna run build-watch --stream --parallel",
		"build-tests": "lerna run build-test --stream",
		"build-examples": "lerna run build-example --stream",
		"publish:viewer": "ts-node -T ./scripts/publish/viewer.ts",
		"deploy:example": "ts-node -T ./scripts/deploy/deploy-example.ts",
		"deploy:tests": "ts-node -T ./scripts/deploy/deploy-tests.ts",
		"test:deploy-and-test": "ts-node -T ./scripts/test/deploy-and-test.ts",
		"test:deploy-and-test-samples-only": "ts-node -T ./scripts/test/deploy-and-test-samples-only.ts",
		"generate-build-data": "ts-node -T ./scripts/release/generate-build-data.ts",
		"deploy-example": "npm run deploy:example",
		"version:dev": "ts-node -T ./scripts/release/compute-version.ts --channel dev",
		"version:next": "ts-node -T ./scripts/release/compute-version.ts --channel next",
		"version:release:patch": "ts-node -T ./scripts/release/compute-version.ts --channel release --release-type patch",
		"version:release:minor": "ts-node -T ./scripts/release/compute-version.ts --channel release --release-type minor",
		"version:release:major": "ts-node -T ./scripts/release/compute-version.ts --channel release --release-type major",
		"version:apply": "ts-node -T ./scripts/release/version-packages.ts",
		"deploy:s3": "ts-node -T ./scripts/deploy/deploy-s3.ts",
		"deploy:promote-latest": "ts-node -T ./scripts/deploy/promote-latest.ts",
		"publish:github": "ts-node -T ./scripts/publish/publish-github.ts",
		"publish:npm": "ts-node -T ./scripts/publish/publish-npm.ts",
		"publish-viewer": "npm run publish:viewer",
		"deploy-tests": "npm run deploy:tests",
		"deploy-and-test": "npm run test:deploy-and-test",
		"deploy-and-test-samples-only": "npm run test:deploy-and-test-samples-only",
		"doc": "rm -rf ./docs && ts-node -T ./scripts/other/doc.ts && npm run llms && cp ./llms.txt ./docs/",
		"llms": "node ./scripts/other/generate-llms.js",
		"prettier": "prettier --write \"**/*.{ts,js,json,md}\""
	}
}
