{
  "name": "@shapediver/viewer",
  "version": "1.12.5",
  "description": "",
  "keywords": [
    "webgl",
    "shapediver",
    "viewer",
    "augumented-reality",
    "webgl",
    "grasshopper",
    "typescript",
    "3d"
  ],
  "author": "Michael Oppitz <michael@shapediver.com>",
  "license": "polyform-noncommercial-1.0.0",
  "main": "dist/index.js",
  "directories": {
    "test": "__tests__"
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shapediver/Viewer.git"
  },
  "scripts": {
    "test": "bash ../../scripts/test.sh",
    "check": "tsc --noEmit",
    "build": "bash ../../scripts/build.sh",
    "build-watch": "bash ../../scripts/build-watch.sh",
    "build-dep": "bash ../../scripts/build-dep.sh"
  },
  "bugs": {
    "url": "https://github.com/shapediver/Viewer/issues"
  },
  "homepage": "https://github.com/shapediver/Viewer#readme",
  "typings": "dist/index.d.ts",
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "jsdom"
  },
  "dependencies": {
    "@google/model-viewer": "^1.10.1",
    "@shapediver/api.geometry-api-dto-v1": "^1.1.3",
    "@shapediver/sdk.geometry-api-sdk-v2": "^1.0.17",
    "@shapediver/viewer.data-engine.data-engine": "1.12.5",
    "@shapediver/viewer.data-engine.geometry-engine": "1.12.5",
    "@shapediver/viewer.data-engine.gltf-converter": "1.12.5",
    "@shapediver/viewer.data-engine.material-engine": "1.12.5",
    "@shapediver/viewer.data-engine.shared-types": "1.12.5",
    "@shapediver/viewer.rendering-engine-threejs.standard": "1.12.5",
    "@shapediver/viewer.rendering-engine.camera-engine": "1.12.5",
    "@shapediver/viewer.rendering-engine.light-engine": "1.12.5",
    "@shapediver/viewer.rendering-engine.rendering-engine": "1.12.5",
    "@shapediver/viewer.session-engine.session-engine": "1.12.5",
    "@shapediver/viewer.settings": "*",
    "@shapediver/viewer.shared.build-data": "1.12.5",
    "@shapediver/viewer.shared.math": "1.12.5",
    "@shapediver/viewer.shared.node-tree": "1.12.5",
    "@shapediver/viewer.shared.services": "1.12.5",
    "@shapediver/viewer.shared.types": "1.12.5",
    "gl-matrix": "3.3.0",
    "reflect-metadata": "^0.1.13",
    "tsyringe": "^4.5.0"
  },
  "gitHead": "25b1bd5dade0720d4e40aa8f4db33c58ffcc8aae"
}
