{
  "name": "@shapediver/viewer.data-engine.html-element-anchor-engine",
  "version": "0.2.4",
  "description": "",
  "keywords": [],
  "author": "Michael Oppitz <michael@shapediver.com>",
  "license": "polyform-noncommercial-1.0.0",
  "main": "dist/index.js",
  "directories": {
    "test": "__tests__"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shapediver/Viewer.git"
  },
  "scripts": {
    "test": "bash ../../scripts/test.sh",
    "check": "tsc --noEmit",
    "build": "bash ../../scripts/build.sh",
    "build-dep": "bash ../../scripts/build-dep.sh",
    "build-dev": "bash ../../scripts/build-dev.sh",
    "build-prod": "bash ../../scripts/build-prod.sh"
  },
  "bugs": {
    "url": "https://github.com/shapediver/Viewer/issues"
  },
  "homepage": "https://github.com/shapediver/Viewer#readme",
  "typings": "dist/index.d.ts",
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node"
  },
  "dependencies": {
    "@shapediver/viewer.shared.math": "^0.2.4",
    "@shapediver/viewer.shared.monitoring": "^0.2.4",
    "@shapediver/viewer.shared.node-tree": "^0.2.4",
    "@shapediver/viewer.shared.services": "^0.2.4",
    "@shapediver/viewer.shared.types": "^0.2.4",
    "@shapediver/viewer.shared.utils": "^0.2.4",
    "gl-matrix": "^3.3.0",
    "tsyringe": "^4.5.0"
  },
  "devDependencies": {}
}
