{
  "name": "@shapediver/viewer.rendering-engine-threejs.standard",
  "version": "2.9.4",
  "description": "",
  "keywords": [],
  "author": "Michael Oppitz <michael@shapediver.com>",
  "license": "polyform-noncommercial-1.0.0",
  "main": "dist/index.js",
  "directories": {
    "test": "__tests__"
  },
  "files": [
    "dist",
    "src",
    "package.json",
    "README.md",
    "tsconfig.json"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shapediver/Viewer.git"
  },
  "scripts": {
    "check": "tsc --noEmit",
    "build": "bash ../../scripts/building/build.sh",
    "build-watch": "bash ../../scripts/building/build-watch.sh",
    "build-dep": "bash ../../scripts/building/build-dep.sh"
  },
  "bugs": {
    "url": "https://github.com/shapediver/Viewer/issues"
  },
  "homepage": "https://github.com/shapediver/Viewer#readme",
  "typings": "dist/index.d.ts",
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node"
  },
  "dependencies": {
    "@shapediver/viewer.rendering-engine.animation-engine": "2.9.4",
    "@shapediver/viewer.rendering-engine.animation-frame-engine": "2.9.4",
    "@shapediver/viewer.rendering-engine.camera-engine": "2.9.4",
    "@shapediver/viewer.rendering-engine.canvas-engine": "2.9.4",
    "@shapediver/viewer.rendering-engine.intersection-engine": "2.9.4",
    "@shapediver/viewer.rendering-engine.light-engine": "2.9.4",
    "@shapediver/viewer.rendering-engine.rendering-engine": "2.9.4",
    "@shapediver/viewer.shared.math": "2.9.4",
    "@shapediver/viewer.shared.node-tree": "2.9.4",
    "@shapediver/viewer.shared.services": "2.9.4",
    "@shapediver/viewer.shared.types": "2.9.4",
    "@tweenjs/tween.js": "^18.6.4",
    "@types/stats.js": "^0.17.0",
    "@types/three": "0.152.0",
    "gl-matrix": "3.3.0",
    "postprocessing": "6.31.0",
    "realism-effects": "1.1.2",
    "stats.js": "^0.17.0",
    "three": "0.152.2"
  },
  "gitHead": "439d43d5219976059b89ab173d54cdafdd1f5c20"
}
